texts = {
    "start_message": "Willkommen! Wählen Sie eine Sprache:",
    "choose_language": "Wählen Sie Ihre Sprache:",
    "language_set": "Sprache auf Deutsch gesetzt!",
    "language_not_supported": "Sprache wird nicht unterstützt.",
    "language_english": "Englisch",
    "language_german": "Deutsch",
    "language_russian": "Russisch",
    "welcome_message": "Benutzen Sie das Menü, um Filme zu suchen.",
    "start_button": "Starten",
    "text_main_menu": "Wählen Sie eine Option:",
    "find_movie": "🎬 Film finden",
    "favorites": "⭐ Favoriten",
    "settings": "⚙ Einstellungen",
    "search_by_genre_year": "🎞 Nach Genre und Jahr",
    "search_by_title": "🔤 Nach Titel",
    "search_by_keyword": "🧩 Nach Stichwort",
    "search_popular": "📈 Beliebte Suchanfragen",
    "search_prompt": "Wählen Sie aus, wie Sie nach dem Film suchen möchten:",
    "back_to_main_menu": "⬅️ Zurück zum Menü"
}
