texts = {
    "start_message": "Willkommen! Wählen Sie eine Sprache:",
    "choose_language": "Wählen Sie Ihre Sprache:",
    "language_set": "Sprache auf Deutsch gesetzt!",
    "language_not_supported": "Sprache wird nicht unterstützt.",
    "language_english": "Englisch",
    "language_german": "Deutsch",
    "language_russian": "Russisch",
    "welcome_message": "Benutzen Sie das Menü, um Filme zu suchen.",
    "start_button": "Starten",
    "text_main_menu": "Wählen Sie eine Option:",
    "find_movie": "🎬 Film finden",
    "favorites": "⭐ Favoriten",
    "settings": "⚙ Einstellungen",
    "search_by_genre_year": "🎞 Nach Genre und Jahr",
    "search_by_title": "🔤 Nach Titel",
    "search_by_keyword": "🧩 Nach Stichwort",
    "search_popular": "📈 Beliebte Suchanfragen",
    "search_prompt": "Wählen Sie aus, wie Sie nach dem Film suchen möchten:",
    "back_to_main_menu": "⬅️ Zurück zum Menü",
    "settings_menu": "⚙️ Menü Einstellungen:",
    "change_language": "🌐 Sprache ändern",
    "back_to_main_menu_prompt": "Zurück zum Hauptmenü...",
    "choose_genre": "Bitte wählen Sie ein Genre:",
    "enter_year": "Jetzt geben Sie ein Jahr ein (z. B. 2021):",
    "search_by_genre_year_result": "Hier sind einige Ergebnisse basierend auf Ihrem Genre und Jahr:",
    "enter_movie_title": "Bitte geben Sie den Filmtitel ein(Derzeit wird nur Englisch unterstützt).",
    "times_searched": "mal gesucht",
    "enter_keyword": "Geben Sie ein Stichwort ein (z. B. Schauspieler, Genre, Titel...)",
    "searching_by_genre_year": "🔍 Suche nach Filmen: Genre <b>{genre}</b>, Jahr <b>{year}</b>",
    "movie_details_format": "<b>{title}</b> ({year})\n🎭 Genres: {genres}\n🎬 Regisseur(e): {directors}\n🎤 Besetzung: {cast}\n⭐️ IMDb: {rating}\n\n📝 {plot}",
    "movie_not_found": "❌ Filmdetails nicht gefunden.",
    "no_favorites": "❌ Sie haben noch keine Lieblingsfilme.",
    "remove_from_favorites": "🗑 Entfernen",
    "added_to_favorites": "⭐ Zu Favoriten hinzugefügt!",
    "removed_from_favorites": "🗑 Aus Favoriten entfernt",
    "remove_from_favorites_error": "❌ Entfernen fehlgeschlagen",
    "no_movies_found": "❌ Keine Filme zu Ihrer Anfrage gefunden.",
    "back_to_search_menu": "🔙 Zurück zur Suche",
    "back_to_main_menu": "🏠 Hauptmenü",
    "back_to_search_prompt": "Was nun?"
}
