texts = {
    "start_message": "Welcome! Choose a language:",
    "choose_language": "Select your language:",
    "language_set": "Language set to English!",
    "language_not_supported": "Language not supported.",
    "language_english": "English",
    "language_german": "German",
    "language_russian": "Russian",
    "welcome_message": "Use the menu to search movies.",
    "start_button": "Start",
    "text_main_menu": "Choose an option:",
    "find_movie": "🎬 Find Movie",
    "favorites": "⭐ Favorites",
    "settings": "⚙ Settings",
    "search_by_genre_year": "🎞 Search by genre and year",
    "search_by_title": "🔤 Search by title",
    "search_by_keyword": "🧩 Search by keyword",
    "search_popular": "📈 Popular queries",
    "search_prompt": "How would you like to search for a movie?",
    "back_to_main_menu": "⬅️ Back to menu",
    "settings_menu": "⚙️ Settings menu:",
    "change_language": "🌐 Change language",
    "back_to_main_menu_prompt": "Returning to main menu...",
    "choose_genre": "Please choose a genre:",
    "enter_year": "Now enter a year (e.g., 2021):",
    "search_by_genre_year_result": "Here are some results based on your genre and year:"

}
