texts = {
    "start_message": "Welcome! Choose a language:",
    "choose_language": "Select your language:",
    "language_set": "Language set to English!",
    "language_not_supported": "Language not supported.",
    "language_english": "English",
    "language_german": "German",
    "language_russian": "Russian",
    "welcome_message": "Use the menu to search movies.",
    "start_button": "Start",
    "text_main_menu": "Choose an option:",
    "find_movie": "🎬 Find Movie",
    "favorites": "⭐ Favorites",
    "settings": "⚙ Settings",
    "search_by_genre_year": "🎞 Search by genre and year",
    "search_by_title": "🔤 Search by title",
    "search_by_keyword": "🧩 Search by keyword",
    "search_popular": "📈 Popular queries",
    "search_prompt": "How would you like to search for a movie?",
    "back_to_main_menu": "⬅️ Back to menu",
    "settings_menu": "⚙️ Settings menu:",
    "change_language": "🌐 Change language",
    "back_to_main_menu_prompt": "Returning to main menu...",
    "choose_genre": "Please choose a genre:",
    "enter_year": "Now enter a year (e.g., 2021):",
    "search_by_genre_year_result": "Here are some results based on your genre and year:",
    "enter_movie_title": "Please enter the movie title.",
    "times_searched": "times searched",
    "enter_keyword": "Enter a keyword (e.g., actor, genre, title...)",
    "searching_by_genre_year": "🔍 Searching for movies: genre <b>{genre}</b>, year <b>{year}</b>",
    "movie_details_format": "<b>{title}</b> ({year})\n🎭 Genres: {genres}\n🎬 Director(s): {directors}\n🎤 Cast: {cast}\n⭐️ IMDb: {rating}\n\n📝 {plot}",
    "movie_not_found": "❌ Movie details not found.",
    "no_favorites": "❌ You have no favorite movies yet.",
    "remove_from_favorites": "🗑 Remove",
    "added_to_favorites": "⭐ Added to favorites!",
    "removed_from_favorites": "🗑 Removed from favorites",
    "remove_from_favorites_error": "❌ Failed to remove from favorites",
    "no_movies_found": "❌ No movies found for your query.",
    "back_to_search_menu": "🔙 Back to search menu",
    "back_to_main_menu": "🏠 Main menu",
    "back_to_search_prompt": "what next?"
}

